#spring.mail.host=smtp.qq.com
#spring.mail.password
#spring.mail.default-encoding=UTF-8
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=271724646@qq.com

nickname=wangchen

oss.endpoint=https://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=
oss.accessKeySecret=
oss.bucket=


test.list=1,2,3,4,5

test.map.name=wangchen
test.map.age=23
